{
  "hosting": [
    {
      "target": "front-web",
      "public": "dist/apps/front/web",
      "predeploy": ["yarn build front-web --prod"],
      "ignore": ["firebase.json", "**/.*", "**/*.map", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/api{,/**}",
          "run": {
            "serviceId": "api",
            "region": "us-central1"
          }
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "/api{,/**}",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store"
            }
          ]
        },
        {
          "source": "**/*.@(js|css|jpg|jpeg|gif|png|svg|ico|eot|ttf|woff|woff2|txt)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=31536000"
            },
            {
              "key": "Content-Encoding",
              "value": "gzip"
            }
          ]
        },
        {
          "source": "/@(ngsw-worker.js|ngsw.json)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        }
      ]
    },
    {
      "target": "front-admin",
      "public": "dist/apps/front/admin",
      "predeploy": ["yarn build front-admin --prod"],
      "ignore": ["firebase.json", "**/.*", "**/*.map", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/api{,/**}",
          "run": {
            "serviceId": "api",
            "region": "us-central1"
          }
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "/api{,/**}",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store"
            }
          ]
        },
        {
          "source": "**/*.@(js|css|jpg|jpeg|gif|png|svg|ico|eot|ttf|woff|woff2|txt)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=31536000"
            },
            {
              "key": "Content-Encoding",
              "value": "gzip"
            }
          ]
        },
        {
          "source": "/@(ngsw-worker.js|ngsw.json)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        }
      ]
    }
  ]
}
