{
  "functions": {
    "source": "dist/apps/back/cloud-functions",
    "predeploy": ["yarn predeploy:functions"]
  },
  "hosting": [
    {
      "target": "front-web-client",
      "public": "dist/apps/front/web-client",
      "predeploy": ["yarn predeploy:hosting:front-web-client"],
      "ignore": ["firebase.json", "**/.*", "**/*.map", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/api/**",
          "function": "api"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**/*.@(js|css|jpg|jpeg|gif|png|svg|ico|eot|ttf|woff|woff2|txt)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=31536000"
            },
            {
              "key": "Content-Encoding",
              "value": "gzip"
            }
          ]
        },
        {
          "source": "/@(ngsw-worker.js|ngsw.json)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        }
      ]
    },
    {
      "target": "front-admin-panel",
      "public": "dist/apps/front/admin-panel",
      "predeploy": ["yarn predeploy:hosting:front-admin-panel"],
      "ignore": ["firebase.json", "**/.*", "**/*.map", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/api/**",
          "function": "api"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**/*.@(js|css|jpg|jpeg|gif|png|svg|ico|eot|ttf|woff|woff2|txt)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=31536000"
            },
            {
              "key": "Content-Encoding",
              "value": "gzip"
            }
          ]
        },
        {
          "source": "/@(ngsw-worker.js|ngsw.json)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        }
      ]
    }
  ]
}
