{
  "name": "seed",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "----------Nx----------": "------------------------------",
    "nx": "nx",
    "start": "nx serve",
    "start:mobile": "nx serve --host=0.0.0.0",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "deploy": "nx deploy",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected:deploy": "nx affected --target=deploy",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "----------Post-Install----------": "------------------------------",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "----------Pre-Commit----------": "------------------------------",
    "precommit": "yarn precommit:format && yarn ci:lint && yarn ci:test",
    "precommit:format": "node tools/scripts/precommit-format.js",
    "----------CI----------": "------------------------------",
    "ci:install-deps": "git fetch --unshallow && yarn install --frozen-lockfile --non-interactive && rm -f node_modules/@angular/compiler-cli/ngcc/__ngcc_lock_file__",
    "ci:format": "yarn format:check --base=origin/master",
    "ci:lint": "yarn affected:lint --base=origin/master",
    "ci:test": "yarn affected:test --base=origin/master",
    "ci:e2e": "yarn affected:e2e --base=origin/master",
    "ci:build": "yarn affected:build --prod --base=origin/master",
    "ci:deploy": "yarn affected:deploy --base=origin/master~1 --head=origin/master"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.0.3",
    "@angular/cdk": "^12.0.5",
    "@angular/common": "12.0.3",
    "@angular/compiler": "12.0.3",
    "@angular/core": "12.0.3",
    "@angular/fire": "^6.1.5",
    "@angular/forms": "12.0.3",
    "@angular/platform-browser": "12.0.3",
    "@angular/platform-browser-dynamic": "12.0.3",
    "@angular/pwa": "^12.0.3",
    "@angular/router": "12.0.3",
    "@angular/service-worker": "12.0.3",
    "@google-cloud/tasks": "^2.3.2",
    "@nestjs/common": "7.6.17",
    "@nestjs/core": "7.6.17",
    "@nestjs/cqrs": "^7.0.1",
    "@nestjs/platform-express": "7.6.17",
    "@nestjs/swagger": "^4.8.0",
    "@ngrx/component-store": "12.0.0",
    "@ngrx/effects": "^12.0.0",
    "@ngrx/entity": "^12.0.0",
    "@ngrx/router-store": "^12.0.0",
    "@ngrx/store": "^12.0.0",
    "@nrwl/nx-cloud": "^12.1.7",
    "@prisma/client": "^2.24.0",
    "@sentry/browser": "^6.5.1",
    "@sentry/node": "^6.5.1",
    "@types/chalk": "^2.2.0",
    "@types/cors": "^2.8.10",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.1",
    "chalk": "^4.1.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "core-js": "^2.5.4",
    "date-fns": "^2.22.1",
    "firebase": "^8.6.3",
    "firebase-admin": "^9.9.0",
    "firebase-functions": "^3.13.2",
    "lodash-es": "^4.17.21",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "6.5.5",
    "sharp": "^0.28.3",
    "swagger-ui-express": "^4.1.6",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.0.3",
    "@angular-eslint/eslint-plugin": "~12.0.0",
    "@angular-eslint/eslint-plugin-template": "~12.0.0",
    "@angular-eslint/template-parser": "~12.0.0",
    "@angular/cli": "12.0.3",
    "@angular/compiler-cli": "12.0.3",
    "@angular/language-service": "12.0.3",
    "@firebase/testing": "^0.20.5",
    "@nestjs/schematics": "7.3.1",
    "@nestjs/testing": "7.6.17",
    "@ngrx/schematics": "^12.0.0",
    "@ngrx/store-devtools": "^12.0.0",
    "@nrwl/angular": "12.3.6",
    "@nrwl/cli": "12.3.6",
    "@nrwl/cypress": "12.3.6",
    "@nrwl/eslint-plugin-nx": "12.3.6",
    "@nrwl/jest": "12.3.6",
    "@nrwl/nest": "12.3.6",
    "@nrwl/node": "12.3.6",
    "@nrwl/tao": "12.3.6",
    "@nrwl/workspace": "12.3.6",
    "@types/faker": "^5.5.6",
    "@types/jest": "26.0.20",
    "@types/lodash-es": "^4.17.4",
    "@types/morgan": "^1.9.2",
    "@types/node": "14.14.33",
    "@types/sharp": "^0.28.3",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.6.3",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "cypress": "^4.5.0",
    "dotenv": "8.2.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "faker": "^5.5.3",
    "firebase-tools": "^9.12.1",
    "husky": "^4.2.5",
    "jest": "26.6.3",
    "jest-preset-angular": "8.4.0",
    "prettier": "2.3.0",
    "prisma": "^2.24.0",
    "supertest": "^6.1.1",
    "ts-jest": "26.5.5",
    "ts-node": "9.1.1",
    "typescript": "4.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn precommit"
    }
  }
}
