{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@afs/types": ["libs/types/src/index.ts"],
      "@afs/shared-components": ["libs/shared-components/src/index.ts"]
    },
    /* Strict Type-Checking Options */
    /*
    Enabling "strict":true enables "noImplicitAny", "noImplicitThis", "alwaysStrict", "strictBindCallApply",
    "strictNullChecks", "strictFunctionTypes" and "strictPropertyInitialization".
    */
    "strict": true,
    "noImplicitReturns": true /* Report error when not all code paths in function return a value. */,
    "noUnusedParameters": true,
    "noUnusedLocals": true
  },
  "exclude": ["node_modules", "tmp"]
}
